//Comments are done with double slash

request status;
request player;

<

let test = rand(1..2);

>

start {
  | "Jake: This is a line from jake. As long as you don't press enter, this line is here."
  | <let talked_to_jake = true>
    <if status.team_member == false> "Jake: You can't come here, you arent part of the team!"
    <else> "Come on in <player.name>!"
    -> "A Response Text" {
      
    }
  | 
}

shop {
  | <SetupShop()> "Welcome to the Guild shop! What can I get ya?"
}

==========================================================================================
Tokens: 

Request "request"
Line "[*]*"
coment "//[*]*\n"
semi-colon ";"
Group
